
4b4468f91056f56b9aec4c4b931b117faeac0174	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740545775221}
9d6b1ec9845ce86f8586a9f7e2f457d2a6e3698c	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740545777491}
3b9bc953e305904987f67dfab268aac398229320	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740546094531}
e6b5513914b9efff86d11ea1dfb4393b1f2f38fd	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740546098369}
fc88b1f1b619ed6766a95b8ef78d72d749b1ac09	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740546100793}
981789dc9d274ac7f46972e2351f414a8d084261	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740546101847}
73e30543599763b85af522e57df3304233ed2213	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740546103696}
d3e5a9bab85d0109312c6251a6128a797e248e6b	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740546104025}
c9826b696cc58dfca27ea25dfb155043cd6dcada	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740546104124}
e3a00b9d22f098b6390c9629e09e315e0df93074	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740601698616}
ae7450ac0846631d98923ed12b4d1a5b52d081b4	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740601700849}
02e5a7e373ecb940c19f1336ab003653750525ad	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740601704502}
7e1d22951d405ec3bc77f957858a916bad6a1129	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740601704694}
e08f67ab78b8d6d1836bc65c5739cfd648fa7ebb	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740601707330}
50b04e66c3c0e7bc4920ca3c213cadc6d2fbcfb3	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740601708045}
d4396212d47f2d7e5e4949cb1c8aa9e482a18a85	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740601708220}
80104e1423931cfb81dd6c896ece22a32f95be7d	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740601849227}
a3d2987d2b3fd40abd0133cd01ca448aee1efc45	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":null,"time":1740601968859}
834d942d4a7ae1a131889cfaeb75bd37c0d33625	{"key":"package-signature|com.unity.ide.visualstudio|2.0.22|packages.unity.com","integrity":"sha512-TiZY05CJlBK0qcFsGW9WGw39bZtr3foW9+jReV80PkG6fveqYnIGJGmPHbGy89ktDHChVB28xWl9iMcNZ51ELg==","time":1740606746641,"size":30}