
56227d7828d9207466274eb3d2c6f69639edea11	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740545773813}
dd7f76dc84d65c1ede24078bb7cbad815386e29e	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740545776130}
e1c1f8c6f7c6db14637a0f5b7429f633673079f5	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740546093562}
0677b27664ec6987e8ff8afab28d2cf7f2954175	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740546095521}
6ffe7722cf7eb386490c68f5455ef748a0e91323	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740546100659}
9295b9068ef01220f10ae035173b6553718f05dc	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740546100854}
4f45efc5f86f0c9a55f5b2614c4d891613de67b0	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740546103645}
54de19000d53c5f5226c141abf1bd853a22311e7	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740546103961}
e91405fade0fc1e569a72079c196ceabffe2adb2	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740546104063}
957b0c465a78f10044d0a05f90969dfe029ddd01	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740601698507}
54bd0c901a5d7adcc962ec2372d3e679157707be	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740601699841}
8d5315a69e4082e22ba0f470fba7ef2b6d12466b	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740601704391}
6679d9ec6f229306bce602b6e39f170055d789af	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740601704587}
0b30b2de346ac02f95e986b6fb42b30c4bedec24	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740601707255}
0dd5cc08b615cde7aef163393775364361f6bd93	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740601707929}
e0c00f4baa0b13955e3fceefeff56f8b359f4129	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740601708113}
9be3d59be2ab96c1cd0302a2aeb3b49ad0c9ba9b	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740601849182}
bb9b771e8288a63e5a3100390191f8893ac591cb	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740601968802}
c0d9cf4bf9e586883f3d344e4b1f962173a0fe63	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740607879153}
0f85a71ffb368b24f3e61d61e50ab0f0a6aeff9d	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740607882080}
128f77359c18ef971830fcc291a1a294cf24245b	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740607882332}
21abcad73aac2a80d4d6153795930f397ad343c5	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740607905802}
2860ed746ace5f571380c1ee580ac419cfec958d	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740607906033}
0cb382ca0fe2b097ce297f99f2666ab6bb5e3540	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740607937218}
dceb29e665862a2ac96a0c85fd7a5b7940533a87	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740607937514}
a9e116208baed5e491df7eba1b693366b09f3966	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740608026779}
02dfe22c8599b6d143a7c53197338ebc5fdfdf10	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740608028002}
13d900a9654a8ffe8d970f1dc6e25ea4f0ead098	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740608037503}
fdc97ee565baf38450a871eeaa8aa3138455dda0	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609037609}
011e16698362ca1fca8dec130855ead3bb0072f9	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609048308}
dec1779841ceb4c5a5b718b19888bb4f621aeb9d	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609049785}
a9ca6fa0b531ca361c32f5bab82d1c26d9625c74	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609057545}
35b23e1cac4d8a384b9e98f41f9ce029590addbe	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609064323}
182611ceab94f2704813eeeb89d70c07e5c99b71	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609065422}
1763848d89f7a63e9cfb22a3c1bcf3b16abeda6e	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609833860}
f25e87109895e370ffa40d1a371dbd50bd6130b2	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609835132}
b3c56e7ed39a3fe29df8264ed8a87b017659b695	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609843495}
5458ce5407926a5df0af43092445acf873d665e0	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609843602}
5e5a4097b8130cb2ef29ec444f7ff2098a8e6e82	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609846102}
22525e2d3e652252af649ed27840484abd1ab87a	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609846226}
0f77b00613b9034f5c4aa2729911fb79632ab4d8	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609925548}
ba45e7ff4208da4932e44b9193cc1b17821eab05	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609925675}
b8b16e5df4f52839cd66ed4e0aad256c44ef833e	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609929544}
64bfab1ed28b258b4a3c7b6c37e32c9373d210c0	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609930024}
d5efa2d3bdaf94bd99ada46cbb01a89410d90d3a	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740609930263}
40a93fa684d64c7560fc4e1ed4f4f0a2d7015f10	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740613964790}
fcf57f3feb97ca99a6b8393e088385eaf99eecd7	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740613965395}
a8e68ff327cd1a136a3225ed6195b667dd9026ac	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614019575}
34f7efd8bc9c7b4ed41f7b3063fb0e5488a25e21	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614019848}
2a86763e8a782feb5d1148048cd76f358a600f82	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614024253}
de97339b1eefd77fa760f8e24473283e551c049a	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614024262}
b2d41f9d735fb991790403d52833d5f6d588eb21	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614027426}
442c55b8c9607bbb79c1fe8205a290c4a013f929	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614034997}
6777eee83bfa6dc6bdd8b805f744367439bb6a57	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614035232}
1cf38f0e01294d7f24dd354a9beab58b96ad527c	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614036131}
ae63831aee2bcefb0f746774a970b788bb0959e3	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614036644}
0ca2150c6364d2f0503b83304a0cd2fbc2e95b90	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614037101}
e74ccc622463b1952c71798d84878f5c70f57d20	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740614043047}
050358389d03f1a4df465369a0cea4e4f000c1ca	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740615423294}
2c236e0c9581a5dc72d3752c12bf48e84b1c309e	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617466531}
4cdd41be9a0d3a568f0b7e90e17e6e2bfa279ecb	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617470144}
5bb3da63905d496aaaf8e8e1b23904743870f7d6	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617470798}
0b7d065056732658bc6413a9ed9dc7f04e165dfb	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617501912}
4c8e1a7235957475a5a02fccad624a382a65dbdd	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617502262}
4c9b547f1ad31dc8f493e73993d7372bd209f703	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617523581}
648004c7d60193640db494bb06442bcfde77261c	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617523640}
1a8484fbd9153f0e534534c4960fc5acea89044b	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617602594}
2058ed1b9463b6ef623c7dc88233fd9e3798c173	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617604330}
7e1c7b1d943fc98c900a1762b204f0e79af51a24	{"key":"package-metadata|com.unity.modules.jsonserialize|packages.unity.com","integrity":null,"time":1740617617769}