
656ab63c966e0b582cf62f16b25b5c23d30f60de	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740545775221}
3036d5fc518d8121eb513394e4d4206acb1d5803	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740545777491}
c4ee64edc0967c892168d4533b0da2a7ac129f97	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740546094529}
7fd26f9f6006aacc0ac8d37030f2d28cbfa78593	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740546098552}
34c8446ba3e0d44729eb6043ef6968650ffd8930	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740546100793}
1ec69cdb7b134c1597c4d9a8d44b232fed25429a	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740546101845}
d7cb343acf1b1d063ceb919b9110d73c410cd591	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740546103696}
0b0629753ca707d83b4fe9d05dada777295a4f2d	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740546104025}
4ba2e94c043a5bf2cd2cf51b92ebc64f92ce733e	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740546104124}
82fb929bf44edb6b04e3927ca3bed35d99136d83	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740601698616}
96f2719d58fb1ad1a047d0bbc4629895443f7c93	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740601700861}
bc7d7c3591b2203113fe451139d71e148e8b6448	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740601704501}
ae82361d15e9f8f0e41615a44bd817a436e5068d	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740601704694}
46ccfb416bdf508dd9fca9961d57c04c101e9081	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740601707331}
752395fa441764e2b16718f442d9a46a989119ed	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740601708045}
4b4f9af2b12f01a4bba96c1463677e7f568733f1	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740601708219}
cca533e3fdb55be4cf1dd863560877f043a79f6e	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740601849226}
c109c085cc1755c5ca389d0655d2d3e20ea51153	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":null,"time":1740601968858}
1a8816183c2ee22aa91fa34c80dcfb7fd0576a9f	{"key":"package-signature|com.unity.ide.rider|3.0.31|packages.unity.com","integrity":"sha512-TiZY05CJlBK0qcFsGW9WGw39bZtr3foW9+jReV80PkG6fveqYnIGJGmPHbGy89ktDHChVB28xWl9iMcNZ51ELg==","time":1740606723391,"size":30}