
0bacc997eb2ef1f46ad0b33635d78d59ebac27e6	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740609037545}
87c3652961d0dd61996c747d1422ff7b17b18217	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740609047096}
b09ae8eb08e481bd11c77f006f07db19432455c7	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740609049783}
db65fc6c5c624bc4309e6e821fb4275168f86df4	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740609057072}
7a59488881ce9d453adf02da935f654d0687456a	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740609925546}
e9c10a78734a6fb355b7c5e71b17048d9dc39812	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740609925677}
512e1a1d0d0f49840dfde4ce303586c500e35da1	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740609929543}
6bd059ba1e72056972d49156a5b849451ada2396	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740609930116}
7a954d27a1f6fd00473ab976c8c0eb3e8fb481c7	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740614034997}
4aef75a13105168de9c83b87af9e664afaee305b	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740614035232}
598b9712259ab41cb03f09324d28918e0c8961e7	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740614036129}
5c7cd76f399391536ef4849ece3c02eeacb287a9	{"key":"package-metadata|com.unity.modules.amd|packages.unity.com","integrity":null,"time":1740614041806}