
6e348622ab76cdda2840c12497114bff3a730f45	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740545773813}
51b53895da281916c488aa63f5e08f3b07f1eb36	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740545776130}
8d0855e17c56f710f8e6fac3df5dcb456dd0c835	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740546093562}
17b600daf65ecde041035af80f18857c1606f5cd	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740546095520}
6bce702cce60829118b9e00dd79458fcd416eabb	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740546100659}
3e0458b61a420ba2be273bb37970fb779769fc0e	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740546100854}
70b1fe90fb856c4421b6504fbdaefeb83d69b410	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740546103645}
fe438090a2b2308950ef4b7c24845ef285b6a991	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740546103961}
aed0cd29fdb8d5826547eb06facee02bef063453	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740546104063}
75623447507b074bcc63da90033710e224d90c1c	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740601698506}
fc0166915dcd1114cbb0dd8b0698c4e576c82729	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740601699841}
3a6b10b8e8535e247cb14c1011e1d9d2213af0fd	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740601704391}
c98388edcd9294c862f310301d4669627587c670	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740601704587}
ed361106c644fbdb9fc97be728ad0222bc52cdf0	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740601707254}
0f70b79ef90e54a8301a19da23a22232c86b1834	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740601707931}
a747f3accb4746d465bb1c04e3b58cec9fb67d42	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740601708113}
e65fbf4e8801f808d0d1f56c617d7c3312649859	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740601849182}
3b222e3231b9e0edcdde5659352fddce5d0ed023	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740601968802}
b6bafb10a82eb10ae57680da4a1e6719ca889049	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740607879152}
90b7fb79a45cf49db59bc25dca9c2f1d83a4144a	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740607882079}
e84b116c3c7c4d1a5436fe2a00f8a9e6f1320f05	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740607882332}
26dde30d3183f6d4db12f550bdf110e1bb5c092c	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740607905802}
9069ae85706534cb4780dc53067bde88232ffb0b	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740607906033}
0778aa5263d148a0844c18812bd2891f8f7bec1d	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740607937217}
2b12e6613fe7118d57a79b05e858974eba6de0bb	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740607937514}
c0733cb4788a8fd8dce039ec8101caf579809710	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740608026778}
3573d8bef8290d78cc3fb8c40a717a2251862530	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740608028001}
d206396f6028f39bc3b570dd364b61262995b080	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740608037502}
eb83f526fbd649b791c7112e2d58d7996e9d7b81	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609037609}
a9f5c383974d7cce52f395f671027af26553b036	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609048308}
8d9e3cb9473c9227785b9232e2743597ff49153e	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609049784}
b6296210f777c0e89ed640dcdf5a9afdca4cadb8	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609057545}
f473205c793fcbe9165e9a00fb25e727ab8d2790	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609064323}
e8eac9817fda2bf0eeac869ff206a9601fae93ce	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609065422}
bde5a86ed54de82d77f2b4e9980966b98ca4d555	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609833858}
6ac19ee6dddf5ade32a50d1db437c70eaed09c84	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609835132}
df16ab4b5a84a4eafe58ff636f16275c100909a8	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609843495}
a55048d83eedafbdd311069f5f1617788af4cf69	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609843601}
8f1116abc2d96e3a36dde56eb622b8fd58e0a7f3	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609846102}
b4706bbeadef25714114f15c25d9377a2baf9820	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609846226}
01766953702c106d6daedd1d3dd8358df76aa5f0	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609925547}
c2ff4e469c7ae698bd8326ea642ad668ea220c96	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609925675}
e3e199abac922b4c82e64c3c74daa558a8702b6e	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609929544}
9855a9b49bdd44ac24515ba964b04fb8592f5962	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609930023}
2c7e0af09c3839db45c840cfa2dcda3e44ecc280	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740609930263}
5d9cf89188da9ebf8ceb6c5b732470b4c58131bd	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740613964789}
c46a192f27b24bd9806087436643f4c308316320	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740613965394}
d52c1b8cf85e1dd7015eb0e04f3f94664cf31b6d	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614019574}
11f044517b3de7b800b2b64617222fcec2377dd6	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614019847}
26d6374ba2545594070f8833cda89b47e9b0c7b2	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614024253}
7509505a4a0ce1ca61a9c2ce4f06eedb43c05784	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614024261}
5f643b51973bfb4804764d1cd7a64b058d5cbe3c	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614027427}
fcf7f537380dcf0623bf848cf67d4baeb2119292	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614034997}
397cc491a4754b68e31a862c6095949325170272	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614035232}
4114d20ee7b039afefbfe8593259d2051755e117	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614036130}
fc9fbbfbd6a3bd6a361c615f48f3bd285bdb2869	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614036643}
79a0d4971d0ed17d1d88b33352c150162305321d	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614037100}
115396ef5926517425943d5aafa33894a33a0cb7	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740614043047}
d805d5c0ecdf7ae715459716da9543057e73ad87	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740615423291}
4daabf3b26a8cdfc125d29a9d6897f21d2118562	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617466528}
1d7ea5aa3f8e21604ad2d9ac7b3e462c7c14c79b	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617470144}
b835595361e78146ed75d39d095c8ed8cfdaca18	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617470797}
b9f23350e50e53ce7d7d65ded1000401b443ce62	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617501909}
02fcc23fff7ea922bbf207a7e9951e14d8cf3797	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617502260}
bd792cfaa6b6add378e57a56d41a8f213d98e593	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617523582}
f3279d709affda75a33dfc8493072d1cfad3e423	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617523638}
92f8bcb2a245cefa4c7dbc0111dba60c9a616a9b	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617602594}
3f077248bd126235379553d1abaf48a443fe61fa	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617604330}
9548b7d8a3eccd2d612249db5593d6ca12afdc37	{"key":"package-metadata|com.unity.modules.cloth|packages.unity.com","integrity":null,"time":1740617617769}