
8add185d41a9e91b3ca91dc15c94232c05e08cfa	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740545773813}
a7c0359252f4a6595a52710d3780ccea37168ce8	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740545776131}
8c22c9429bee161ab540ff6bbb16160d9fe89737	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740546093563}
a2fa38b99a580124982e492d85fdb8cd96f5a07e	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740546095522}
35a9a5886789c63a4feab5176b3da75a456f5405	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740546100659}
65e6ba9de9eabe4b4cd2c396d98129eec07320f7	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740546100855}
3e95dd9fe4df5e658b1d3df94c37f81c5f276dff	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740546103646}
c1e3db29d011053713995d36ce782bfc87bdd83c	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740546103964}
17103e60132fd52018aa8a0b45ab90d14b94f05c	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740546104064}
dd30f67fa521abebc146669e417ae9f38d78b9c1	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740601698508}
2735a2a9c08461833873d126fc91d9cccb6029d0	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740601699842}
498ec5c46e0973a629d5fd476c9a9f118014b071	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740601704395}
4f3d3dc54a181c491e33e4aeb8e9b459a331f2f9	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740601704592}
3dc5db5f433df22946f1aaa3e6bf89cc5b405d98	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740601707257}
5c6d2afd0f0406882f9b0febe1811854979eecd8	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740601707933}
473900990d86bc2e3e9a19bd3f3c87995f35b77a	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740601708116}
f66cb13ad291ade799fc5ff72bbceb2c7aac3a95	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740601849183}
9350963dba7e5af931134d6f18b5fc136eb7d701	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740601968804}
bf57ba528c54eb6439ea0bb0abff0c3122ac0ad5	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740607879154}
e1dffdeb473770f9ba08e40833ed59d0642d6cc8	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740607882082}
372c652d793bef1399731e95ee0e60ef2bfa912a	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740607882334}
61fe3a90dd384bcd3bace5c1dbd61d113a645b30	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740607905804}
074b2738ed7c6046a8846c9ee6cc907e489a7e83	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740607906038}
4da7d7be8bd8506f65336f6b340c3d69051bd7aa	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740607937220}
96111581c456b4cd55dc9ce4c8ad9c784f8dec08	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740607937517}
b995a5c8ec5c5d5a1c0348793a8d664a59f8a452	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740608026782}
4b2a123152a01afef70a0848c392bee6b2098773	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740608028015}
3f23cc24a355c2a8bec8be4c67aa33a900494698	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740608037504}
ff3bba7d44d695cbbd7098b99aec45f643cfb404	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609037611}
73222dfb596392c9e92cedd0d0cb680735d3706d	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609048704}
39e3e145eafc02661ef96055020af31a88155738	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609049789}
eeea360fcafada3064e3dd470ed8c241b09efb18	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609057558}
3045215cd5b4c7e30821e2541c7b9d9475269aaf	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609064326}
95e2de843fef42674159f271e5a5600cbca22c5b	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609065425}
84e89c7999255826e5dbc3b6cf47533d72b6d5c7	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609833866}
da0d3a0b0705008a142bd5a3e0d0436e8742704e	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609835135}
c55ed7b792f6b4471df9a12ba00527f0753cde3e	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609843497}
405d99bb2b92a06b3af31255adac3b2e8b7e9bf9	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609843604}
ed07554e11056459fc81d3a08f78b76a10450006	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609846107}
81dbabfe6d73d51c7b45c3b1c6e874006a7c6a34	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609846229}
da96796e260bebbe775123c6639c427f9314b316	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609925552}
702521daa4a565763a0679544a4061dc352ccd1b	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609925681}
e809a686e190435ba063cd0abc029974800bd2ee	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609929547}
7c6a742726e560839121ae9710e99ace9c56e994	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609930026}
542b6b01bfcb0d9d3408f6090990412a513ad973	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740609930656}
57103857f9e36dcfa150125d774bfc36228985f0	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740613964804}
3d769d3a517d8fb93e8084887bbf2e133657c75d	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740613965400}
24d8b017954e9fd96856d7672b7aa0e2223ff44c	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614019580}
d5f8a0ea5281e6580c3c378be2a24fc26db5546b	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614019851}
44e78d4c4c81ba7ca1c90d2bf53d7c77a0029a4f	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614024257}
38238d5c92acadbec9b8bb91a94629d863a24e9d	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614024266}
d57b21c9ca7fdb4351b8c25546e6dd99cf191b82	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614027429}
cc32b6f09dc8b011721f3924aa9aff34800d046f	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614035001}
1cc16c2a90350257aad0ffa8c776d1ca6dca4f26	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614035235}
27b22ab7957ed51a13d31b0160f046a22d474905	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614036134}
e6ec2a80ca4ea0f884c44eb9272c84f9b9bc3e5c	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614036647}
669a3e552b27ad34a8bc02eb3cc2da54432c9b45	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614037104}
1417cafa991e648e4e9e4a307da6e93349dcfcba	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740614043050}
c8b5e8b17f46129be0d28dd4651c5657c01953d2	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740615423298}
8124c71ee129ae9df2dc5c84c9ff82405f37ae47	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617466534}
b0bfec3b9017e0f63fd5ea033d1f4ef54e77bda0	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617470148}
e4ccbc3661cc358dad17db7f675b0af6d48b1d5a	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617470803}
ba5936fc50274a5e015e6f3ba31674b2c51d3bcf	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617501917}
1226def49c6bd4ed88c0d66d90384d841a8dd6e8	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617502267}
d61fb15ba34d41e85f0cf1ff99b495a9f57ea59b	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617523589}
15d3e25511af39ed61afbfd77e8d5b338c4ba630	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617523646}
c9688e0cb13d0ce6c27fcfd6efe6f139f7fb874d	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617602598}
2f1502512615b4d0bbc9274e72ec25aef1d8c35e	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617604374}
5895cf13e7c9a0e3467bc4bf7d62546ae370c089	{"key":"package-metadata|com.unity.modules.xr|packages.unity.com","integrity":null,"time":1740617617774}