
5a35a515ff5b236e6cd5276f07190d7895df080f	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740609037544}
c98aa1ebeac9571e617875650d0c9148d6ec308f	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740609046765}
ea2cb48632e198482756ffb27065735a0d190175	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740609049783}
0a85015cc27d471b89646d2ee45b50adad044c98	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740609057072}
8ca9bb74dba1f7b7b3c1d823307d3cb528eb8d18	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740609925545}
04037e3b3b3aa4dce03686ac4cf888858141180b	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740609925674}
b72ab7c1d1b87cd458f04a264c9dda7d07272d50	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740609929543}
440e258fb656527d22025d2346f246a831812536	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740609930028}
8dd3f808d87d441bc6e0b35ebf3b2bd91205ee97	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740614034995}
a706cda82caf30065b358bdb8071045a1209d7cd	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740614035230}
31b6c1f51c422aecaac189cfe3c5972b8f10c320	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740614036129}
2fe95aac1296d7c5bb9cd1e44726cbffcd8d85ed	{"key":"package-metadata|com.unity.2d.sprite|packages.unity.com","integrity":null,"time":1740614037109}