
875616518f753466af58db41e72745d17b6200ab	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740545775221}
1e88f75861ef170ef56168da74ba0c19b39debb9	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740545777491}
cc212a5c6f0e0972cc71b23669ee66f895dcde07	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740546094530}
dfc8f51c7d5833408bc84a0a06e9606e14dc2829	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740546098377}
01294709902f253f142febd87cf29ed0137f3595	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740546100793}
75bfd8d5011c9a7284e99bdade4810cc8699df90	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740546101845}
1133e438b66101bf9d7103fec1c56906f0146b3c	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740546103696}
aa190069f65149e362aada553a6f9c50e97dfd8f	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740546104025}
4d8bc9a5f979cb907ed12aadce07e4b97e933924	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740546104124}
11c90493eac5accb1bbcc1364e7851f097765aa1	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740601698616}
0b4ed5e42f0cec5b90aa82dd7f8cd54a92c90ec3	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740601700844}
9c17cf43bd9e02eb2c9518de2b433cf04acd8751	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740601704502}
b4450adf7ae398caaea4bf1585a3916e2ca9655a	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740601704693}
6c921de21473f3cae031dcfc8df2452f8d0d5b7e	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740601707331}
a2b10c80b5130e44590d48f3174ef627c32b4a6c	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740601708044}
2c980ab88094297213916fb43ce25d9b040b8eb1	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740601708219}
bcf69e8391dd9692ff8f0d1e7bd1226c3cd6f4a2	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740601849227}
2a9b54fed040d942653c2d65b379495cf5576127	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":null,"time":1740601968859}
1363a088b3d3dd9e4b60495bfb3bc6471a78ab5c	{"key":"package-signature|com.unity.ai.navigation|2.0.5|packages.unity.com","integrity":"sha512-TiZY05CJlBK0qcFsGW9WGw39bZtr3foW9+jReV80PkG6fveqYnIGJGmPHbGy89ktDHChVB28xWl9iMcNZ51ELg==","time":1740606932484,"size":30}