
c460ec3729dff81ebde95b2f1de0a2f02de847d5	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740609037545}
3f2de621994dcfdb14b4a2b93ea1c78def1f6d01	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740609046915}
9b25462e54e6ada4f8364ea24486dc4e3cf7998a	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740609049783}
59d001e1fdbafc631a2eb2aceef1c1a2a399a592	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740609057086}
83437d44c2f60e5764fe7cd3435a595344cd5d72	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740609925545}
7798bbf03c056827038f79bb9e0a715a4165e11b	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740609925674}
b6f5239344842f3fee97367b3cef8deff1c1f395	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740609929543}
78edc3dce9cf08b39377a795cf839c80380d95af	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740609930031}
f6014a010b6d813ab318740040ee4a1cd31bfb64	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740614034996}
1851fd93a4449893e5dce33a5a8953044676b82a	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740614035230}
598ce061f77de8ec0cbd7cffbd45f5e76a7a6962	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740614036129}
b6811c17faf5db9afef540bd6737ca2f9ed96ec1	{"key":"package-metadata|com.unity.feature.ar|packages.unity.com","integrity":null,"time":1740614037109}