
ba0395c4222400d5df7e96ea440699e979ef6ae1	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740545773812}
0580f332309b172e5414913f45b60cf412d28934	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740545776130}
24dd659a585b100ef75c1427b79d6feee7a90298	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740546093562}
e4a721a0cf02ab71b95c678b24acec5f69a1d944	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740546095520}
9583dadf1b233be9b7cd4717c8413fba8b1e417c	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740546100658}
053c163b82e1872cff45321fa96508cacbb6cb48	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740546100854}
c6c71437c421fa752adb47e5542991692c82ef5a	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740546103645}
c74552982f8b0ffec9f13a5e93bde054894c0027	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740546103961}
62e8128e4a84fbe6331d51a9b48f68ff2a358251	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740546104062}
0dfc8bd3447687b300aa2aef4667382507a52cd1	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740601698505}
0915b9bf98445c69ac2123503759cf23b7fef6fc	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740601699841}
04d39a5e395240f11575be0ace5f8e57fd923f1d	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740601704390}
97800aed1b591857ef74c7addb47af334a6e6ea0	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740601704586}
098d881b5935812e328ecc0898d5ad9780e70270	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740601707254}
011519b8a306394b8af3d87c9a550bbab58cae0f	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740601707928}
e1052ffae49af50f85c76a5d18462a98725065e7	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740601708112}
099073c25d8b4ae1eae79834989961fb0fe5b332	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740601849181}
9927845bae108ac2cac8bc67b54399a483cb915d	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740601968801}
6b183cce43a8681438fa8412d50fc94fdced912b	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740607879152}
530d9cb500701e5bb04a4c63fd2ef330fc0cf3fe	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740607882077}
4a0d4652eb2737bcaf73eaef62515788dfa8619d	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740607882331}
c260fb467db4347debfe85a207118f6dbd9b27bd	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740607905802}
2d24520417e7e32e7b44dcdfa366394488d75635	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740607906032}
ce542f2c15811d57d3bdc00e04f493a1b855f96e	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740607937217}
141f91fd4441299c821e0e23a6f54bca01c1e575	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740607937514}
3ec3970d4c7ca55b161708144176b9dccad34fe1	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740608026777}
08ea604b08a69c0e1b777c93178432a1875748ed	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740608027999}
3b7c4c23f65f285f8633fd6b94e931031e0ac945	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740608037502}
6ff4516db24df51f5b9ba891ac4e98ced151c902	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609037608}
3c6aeb5e0174dc0f4675a5e2af101ee4b92c1df0	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609048307}
4a52714fe36ba9ec5394111a8e7619ad2401464c	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609049783}
a552f83fb7417936f80b8b67be6c62c8b9292acd	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609057544}
223ab02940bbe7a693e6b7999e60576e0fc3cc04	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609064323}
01e0ecb19613c65ca2af2acb3e34ac394fab7864	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609065422}
1023477e60bb8326b8e10a452dd8ae973a54d57d	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609833857}
3744842d8426973b84a5fe0c464f9f4ce10148de	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609835131}
60b33d417de8b44dcc15aee685d18e6d0904ccb8	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609843494}
09df553cf65e47ddbc269e03838f340f48380db5	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609843601}
dc2f72f6b7f512467fecb2fad69c000eeafcba09	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609846102}
6183e92659cc4895f7d5e760bed74e6998cb828e	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609846225}
770f8caa76a28f179fdca97aa1f4cb407e0a961a	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609925546}
503c04e418516a1fc3d4e91cab0e8571ce6336bd	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609925675}
dc179d91e79e858618434b233452627dbb874d1e	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609929543}
0410d4b9ffb6528bbfa3504c93bd8046d9dcb2a5	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609930023}
04a753df7b8ebefb61429f767598f1342b714fe5	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740609930117}
e568810cbf8c6b66a541ae6a529de9d318e64476	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740613964789}
30274e9e154f24a292fd650e15d068577d374b39	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740613965393}
36c7de7b4d41b5ba70293cfce8fdf43cca86d170	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614019574}
ef323d7aa789b4c7947dc1fc015f3f189017f888	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614019846}
6504953bb9a968876a70173b0f46aa6a52898d54	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614024252}
e691bce6e66f800b542c9ac881a968603a219ebf	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614024260}
9dec07c048a2b9b0552ddbde22633718213ae448	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614027424}
cb692c345afc4f4db8a9d9de366faf91285ba425	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614034996}
30afc561eb7e3e07b757e80f80cbacf4651a7c86	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614035231}
ccecc62b60ea5857463bae2ea5beaaf55bdcf205	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614036130}
a2916a92af49a487852314aa772098cb643878bd	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614036644}
974af0d8be3b25787b6781f70fc2da53b754b6cc	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614037100}
b8d56548468646610d9dc4c83feab238ee9be18f	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740614043046}
25da53c11b2d38613e3b5f18badd4ff97fd40419	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740615423292}
e830e6da1cd3cb4d855a2c8d8ace40a1a7e361fc	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617466527}
2e5bd35e2aaabfe46cb5927ba91646db8c7ad2ca	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617470143}
0787874eae9ddf045b7c28e0a07c5de1cfd07a66	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617470797}
d7186e1236dc5d53f3ae79250af9061f4d9cae0b	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617501909}
f44af3adc8ae2ce684a7321e5e380c6d0066ad05	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617502261}
a2a317354fab77d1a17fc2ae0b2bb3dfb5e43d2e	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617523580}
18bd12a5da330da0721e8ff5d03f7dc449007560	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617523638}
849a00d00591e88edd45771145ed70f94d4c7f7a	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617602592}
3c823d2f84bb8b87138f1991ffa9a79c86962851	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617604329}
b5312f8ab0a44715f54b4a620e5e534728ec22f8	{"key":"package-metadata|com.unity.modules.androidjni|packages.unity.com","integrity":null,"time":1740617617766}