
c9d269404bca55edfcd8dc034e662554581ccc88	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740545775530}
43509b1c73ff56b988ba954d7eb2942c3f47b28d	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740545777491}
1c858a037ef9246beab3f61f057f642497a32249	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740546094531}
457d6c63c74a3e6b885121113c9c272a909348e3	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740546098656}
0ad093eb87c35c0914e7cb65b184fad5e9dd137d	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740546100793}
55d99649f06e7c5677db0e65b9b0cbaea722910a	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740546101847}
1a9d3cfee7ad2eea3de060170992d0276d8b944d	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740546104025}
b717239df637c0e074476337f2a1e9f3d8c74e67	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740546104124}
2a5fd9456e57544a9be536d66621ac53edb4c2f4	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740601698616}
cbbbfd13f9485032044727ea21e62d925aca62a5	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740601700971}
f3cfc8293f0919ba63c429c3bcfeec720ea29832	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740601704547}
e3a3740d3755af028ab4750b8647e294e737e887	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740601704695}
360211754fbc0f3fa9eba26f03f806d0dba5f9af	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740601708046}
94aa8f684a2908302ee2492185c082d9e6043c68	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":null,"time":1740601708222}
ed2701079d394b4c0ac2c404496f3d209260f7ce	{"key":"package-signature|com.unity.collections|2.5.1|packages.unity.com","integrity":"sha512-TiZY05CJlBK0qcFsGW9WGw39bZtr3foW9+jReV80PkG6fveqYnIGJGmPHbGy89ktDHChVB28xWl9iMcNZ51ELg==","time":1740606870046,"size":30}