
4ece72f46c8a1435f56fb51fe63fa225bebb998e	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740545773813}
4fe93a9cf29fd4e4305130a5c9235863258a8571	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740545776130}
dea97fe94d1540981747b94d2c455f95d941375a	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740546093562}
6c06f22b5bda38349cd83ef8a7dec95ca1a10888	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740546095521}
394b8ded32f97286c3065a132286e564b9913efc	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740546100659}
b053c096eaf581836c69d6a14af3d13994367183	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740546100854}
bcc1c04ed69d4a94b1dcaa652724b862a1331ba4	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740546103645}
fa9a7d4d1e4870cea87f65d45ac94817dd72820f	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740546103962}
c23e2e12e05788afcdd63323fbb791b663ba639d	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740546104063}
8027bc6a1681ea0cce76880eb2f5d00ae7d04691	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740601698507}
9a21b6218ff5d6244681c3812f46bd54e7fa88b5	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740601699841}
1b03e754d42f238f2b527c9010db90bb9572e4b2	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740601704392}
55ab8daca796cc5edd7802bfe24f1943dd943c0a	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740601704588}
9570d71aeb972721831a520c37a25da85dcabcfc	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740601707255}
27ab35779f6e469441aab3ee60116cb67c821542	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740601707930}
26b7328692b1b8ef4da6cabeaa6703829c2bc767	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740601708114}
b2eba02342e7d40ecd4159449f967e5978e4c831	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740601849182}
f6478c0e490957a114e06e226f7de569488d482f	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740601968803}
0c0909e71194b214830347107edefc1576bd8ae1	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740607879153}
03e356d695d4d4b7e066376315effe09751494b1	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740607882080}
9a795605e0b3d9e71abda3e46d9e2a6325af9296	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740607882333}
5b633c931065b9c6bd12c3ed76408d2aa9478aff	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740607905802}
2ab86662f745af75b2807e3a0a20a546f2007f4c	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740607906033}
8f5bd951acc318c14d87f731c394c9d89154d5db	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740607937218}
95d6645ca79a541f60d802a0c7b5047083e4a187	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740607937515}
22ce51cddbf5d8c5d7da43bf7dc535a76f9b3328	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740608026779}
c0882a4ce4ff8200bf14b432d7df08af1293da2a	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740608028009}
6fd5512719e9f113e2b126ce15d87f2c562201a8	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740608037502}
fd8df46bacf62b4aadd8fbca519c36ab8220fd1d	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609037609}
cec68d7111d48c5cde818d8b8678e3b9777b3b97	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609048308}
7241314fb78fd7019feb20d8f1cfd912cadbee57	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609049786}
182f71c1728f6432b2f91544f9305450f9850c24	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609057545}
34eeb4a2e8fb97c317d860e0c9e7372c7b6c54a9	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609064324}
317f99a377245728c73e83e3e9d15c7e65e65f4f	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609065423}
25f72bbf1084541bf4dd2259a21919616b479a99	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609833862}
cf62ad114074b9116b2bd8b0792fea3840d90ca5	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609835133}
5eea1b374134d8dbcc9c12f66f78f3d3bc1e5163	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609843495}
808327f0d148f0cb2f06cc1a565597b0d24ff35f	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609843602}
9fb5890a2da71bc9a9080de1a7bd9d361e99b0e4	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609846103}
5c5a46b3468b21828c829d1037125317ac36f437	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609846227}
70bc1838354dff3225e6fc2c39df69108d08f9b6	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609925549}
68f47a92afc6a4b991533a0b9febaea8c6e0a077	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609925676}
9c5d9c5753c4f823857d2166d0e00e52c3ba72f6	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609929544}
5b2bbfeafd6145461d4b499ff5f41d050c1f08fb	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609930024}
c7a6a3e8374b7f2a85a70b45e346dbe3dd0dce0f	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740609930264}
05748d6d0f4473e3bf99029ac0f8ae5f30d7c1c7	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740613964794}
3270d03c0f8b89d54600382b94e17230c4fba482	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740613965395}
1f3e455021e0ad476b275cd7f77ed83d9f451962	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614019576}
e292ec6346afcb74ef60a280bf6b5d6389307c93	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614019848}
c77dc238798d36c6c1b535c894de2adba8c99e27	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614024254}
25c89be96a47336d7e2679439392ed94328c5928	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614024263}
bb16a324676392e88f214769456d380c42ba0809	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614027425}
96dd491d633adef7ba9ad4ae5500a5ddbfc4f9dc	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614034998}
f46c184f47840f46db7c4956f1e12758ad9f3d23	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614035233}
e1fc06d6da5517d97b8b28109195f0c2b9fc3553	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614036131}
6f0fafc2886c85a5abfaa4830fda69cd49f93a5e	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614036644}
ce5429bbf4eb698163407d8a06f2294124b0251b	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614037101}
7e9a14d0d11acad20d572a26031314753434a4a0	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740614043048}
38dc1bd827233c38a9260a6a079350114c664e48	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740615423297}
f92f5d2f6da130b67dddb7723c460c3ecc12989b	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617466530}
f3a4bebf163593ac6bbefa7f90941e8f3100569e	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617470145}
dc3f29ccc60b95a3f9d0c6ea82a1a73c77e29411	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617470799}
54254f8c521e8f02f8018808addb5fc835388cb1	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617501913}
be807afd6262d9ee62330e26124bf949544349a5	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617502263}
253e609fc657a7298192f198c1e4428a36968a11	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617523581}
35a9791a721412fc21a304b7cb6465730b50d51b	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617523644}
0ed7f8d21a84e5148d266be6821c2532c6577d8c	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617602595}
66cd5ba42c00c9f16230425ceed4e5955d3cd56d	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617604331}
2056217fa218283ce02df246975f092b9db6bec5	{"key":"package-metadata|com.unity.modules.physics2d|packages.unity.com","integrity":null,"time":1740617617771}