
b95cf3c9f10266f76fdea11dec0553637a28a28c	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740545775221}
4b36488eb67d826a43b99224b5b05ec073ef8e8c	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740545777491}
525f910eaea388fd43d40e1c280f0480e220b701	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740546094531}
7e2872d1423aa728d2371cd347c5a268bee2cce4	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740546098487}
a0c74dde06b86e15ab65d1c18f09226e12037604	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740546100793}
10a2f08d35c398dade119da7da8b526f0a1c09ce	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740546101847}
c2458341bd62af81d4c0e130c32458839483b372	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740546104025}
16519563609a9f657aec2ebac562a53f96150921	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740546104125}
54bc83aa7610b241959adff2ea15b609b4690829	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740601698617}
cdebe1005de09a75b8f08821795924c9b28b2d8e	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740601700861}
d0b89c14ba16ec7e2c2ccf9b9268f3d3bc6c43a2	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740601704503}
a22af60bf4be536d05b5139d9e6f0e9bd36ff8bd	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740601704694}
7af00bb351481c0d605aa489589d62d0c7a741d6	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740601708045}
789f9939de108de8905959a9f82630686194fbf0	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":null,"time":1740601708221}
0668ba9ff27cdb0e226f01715bce0987e59ca995	{"key":"package-signature|com.unity.mathematics|1.3.2|packages.unity.com","integrity":"sha512-TiZY05CJlBK0qcFsGW9WGw39bZtr3foW9+jReV80PkG6fveqYnIGJGmPHbGy89ktDHChVB28xWl9iMcNZ51ELg==","time":1740606899774,"size":30}