
2d278cf44be2d23a7a73741ff0df68cabf2a15bf	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740545775260}
4090ab2ae4299754159df7096fb42e3e5ea28cb7	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740545777491}
4f987cb06289f8fc0f2379cedbb912abc677c411	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740546094531}
8e82a2f0f9b3090d613b2dfaac11b0cec81dd499	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740546098663}
6c1201d39edb8b700cedc10ebf9d53f71d3e5059	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740546100793}
08cbfecbea626cd3792bce5d7106ce03c23590f7	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740546101847}
9dd2f4d6123f449ee1d48533f0d2e7500d46ac78	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740546104025}
a59eaeb898333a284610188db221c6242ffe3290	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740546104125}
e34c1c37365b7e470e37c4ea3777244d3541318a	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740601698616}
cbcab1db978d5a97b0e4b5e73fc17fb82e0c493f	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740601700971}
63096407427fb64c2176c768255a0756445ded97	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740601704549}
c302b99e1f0d0debfa11e2c9185501d83882eeeb	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740601704695}
ce63b61b5be9302b372f1b32223606ab951efbbd	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740601708072}
753addacc11eed4c24bc9ad2e2603aee65918cf1	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":null,"time":1740601708222}
f4d9695895c3ab9314c92b10c79d467e31f13037	{"key":"package-signature|com.unity.burst|1.8.18|packages.unity.com","integrity":"sha512-TiZY05CJlBK0qcFsGW9WGw39bZtr3foW9+jReV80PkG6fveqYnIGJGmPHbGy89ktDHChVB28xWl9iMcNZ51ELg==","time":1740607743709,"size":30}