
7f461aaa3148e588a6f8011f280f42337160b344	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740545773812}
b92e5486886e9d2c96b6958add848b9a2796efa4	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740545776130}
bdf67366569ee3149720ba0f3ad2fe6cec3d71ea	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740546093562}
be309bf1f7bbc9d8698a04899df348158397daff	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740546095520}
ff445d00da3c1587b7924f8327afe9932ee83597	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740546100658}
a04e5c490014219a96e43321e7e7e7b7c037db0e	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740546100854}
af9f2e7a0673c3714fd4f423e53fe2283a775e5f	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740546103645}
7326419a663fd628af96e6a3e037cb6d022d79d6	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740546103961}
64efb9da6670c49d3491a9137c1e2e3e924f6475	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740546104062}
e42d25bf84f4599b2912672789e3dcaf6792f3dc	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740601698505}
5554fb02865bec1781b1b33e70db3a467be13350	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740601699840}
53d27bd339ab620ff18899a6b5c90430a186e25e	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740601704390}
6e140e935a5dccb21ba1d779b153b1d763167826	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740601704586}
743991f1fa94008d0e11660699803967830f702d	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740601707254}
79fa0509d44caa3152327925c4f1d4fa2a7e5f8d	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740601707929}
0c2cd4f96cd7326a954f86d692f9fc20f1dd2eac	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740601708112}
94633503905caa7baaff9fb4e3f25df8aa5bbb5a	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740601849181}
659267f7e4e30d4395ccff5dc546f1376dc2b52e	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740601968802}
c213fe80efc81e4cdfd52e139e22e1625a6caa3d	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740607879152}
028b31dc4251236add997122448bd9b024ee1e2c	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740607882078}
746ba7655181204d4a8129b162c80f5684701518	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740607882331}
48751a42639d1bf5481b0ad720328ab2ebfe45df	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740607905802}
dd7326080ca04e964c3e86ff4eca9b20d604028f	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740607906031}
f12193efdf6b997df7f74e1fd0127dc06ab18514	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740607937218}
19543abfd6a93439ef825aa0d4a37fe1a3e4cd47	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740607937513}
509996d5cf1509dbbdd9008dc30eed7fcb4f70de	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740608026777}
d14125b8a7c080d4196749c04e659c31d777312a	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740608027999}
7504e2423e7a15870d36f7e04f483f06c13ebe06	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740608037501}
cde458aac410495d2c25df6ca3dec226de3ceae0	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609037608}
626c0504356d68de0a53cebb42132b9a47afcdb3	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609048307}
de80434c7c6f3c0f6121326990abbb531403981e	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609049783}
4031d03b951dc0704d32b745b1e329867b21b470	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609057544}
b126d85f7527f8e749a74e851a06a71109c4628f	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609064322}
ddf94d3b8ec46b3c98a58382badec1dd4c85bc7e	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609065421}
52dbefe9aaf3d6b41ae3153249b0e76d99b6f7d3	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609833857}
701543a10164efb65fdd64fed737c86d529155c4	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609835132}
efe37b906dc8427f35e077baca5c414aa4ec7cc3	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609843494}
9322a83b344339e4429b6e641e92e929c19f0649	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609843601}
93fe3283bca869cb48f8a0f34e08058af6575538	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609846102}
32b4f84f94bac9fa544e2899bf406672736a07f7	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609846226}
ed0bcdc69edce8fa7d732c3e856c9e274072572a	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609925546}
67344df2aa3ec97f49a42deab4845e9d2ac1ca03	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609925674}
c399d1261993b731612c8a7fe90c7093068402c9	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609929543}
99288ba1f4e65ab20b4cb337c7628fc19f2df5fe	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609930024}
2cf4760ec6cdbead21436667d4dac9c48499e6ce	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740609930109}
424d7c68de0c070a729b7a3695d10922bbf94fe5	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740613964788}
bac3d49245f5afc1d4054124f72b18be2bbc1d8f	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740613965394}
e7ce295852a3efb4326f1c73b3a55bbb08cce186	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614019573}
ab0dfc03fcc7e4e50843dc4baeb852d86a0dba84	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614019847}
80bfc2bfe0589e0f1dda728da8e8dbb3ffabf6a2	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614024252}
1c316a4de177f147c07c8f8393c05101df864a54	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614024260}
5cc5a5626e185f0a0d0a1ebfae7789c98957a8e3	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614027424}
addf8e591f592cd24360cf5ac00b659e2dfd58fd	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614034996}
099d2de299be0c8f77fdb36b2cb0f4af6a3a5a84	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614035231}
7168a10baf13e44107b724550af89f96ced20d76	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614036130}
90f9ab5f17e931c05305d3c5b492f255a335015a	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614036642}
84d3be7e00ca64480ab8170cdd5632c1df374eb2	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614037099}
0d9a5284b7a92cc82e92827cc817eb05dfd0f909	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740614043046}
27f8be64fa6dec78c282a2ad657c40167a0964be	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740615423290}
5cf7bc9511ac9d5519f54be4462b248bff6192e9	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617466528}
d1ded607414205d5366f3e17ac2e41d303b7c717	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617470142}
9f64817add2bac4d15f09a9ef062b16507951571	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617470797}
0eebb90146384a2aa2eb0c9b688a8db0e78f39b1	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617501910}
f013763ebba6cbccd4b0a4fc8388dd972e7e8a3c	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617502259}
368a35d5e81e8a91cbe58d2b412589b327bc4cd1	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617523582}
15b4e6beb3f2378e82ddb847f76fdf698040264b	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617523635}
058125243b135219202c2fed67d88eedbf19770c	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617602592}
262883a89eee96b308e384891ef1ea3b7927a0a4	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617604332}
f51c26d04b8c70f058c71769237b34d12f6ab74a	{"key":"package-metadata|com.unity.modules.ai|packages.unity.com","integrity":null,"time":1740617617767}