
bd1febda7a14a3d8c802be0ba6d057e53c856b38	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740609037545}
93f3e32186d8ab944afd27f41fb566ad89cc02d9	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740609043895}
1427a6101b10208db467aa390f959e81d660f715	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740609049783}
b68114f5752f974c7e1814b489d6a5e3c614b02b	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740609057072}
b55ee0eb8091cbe82f0365a201c6aeca1caa017b	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740609925545}
82c1807a606bfbeea055ea2611e9524cfbf1df7f	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740609925674}
ef6bf10db7dc6a57c9a262e54b4b7f434cc82e79	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740609929543}
f2254dfca6300c4326ef231565b13a9169f44624	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740609930031}
1249ef0c56dd40037d09fadf24909feb5eccf56b	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740614034996}
7c9b0fdf089615f99f19a8138155bc875fd04a4c	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740614035230}
04bdd22f1975fa4106b15163f75293ebb9a49cd3	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740614036129}
f4ded1bf40a3e46fd546572929c50b110f9975f8	{"key":"package-metadata|com.unity.feature.characters-animation|packages.unity.com","integrity":null,"time":1740614037109}