
66d892e89f2ceb3aa42d9431f9db9e411c2c3696	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740545773813}
b601d941725553e0e4365b3351d09e14c28f8559	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740545776131}
f369cd109b50e72362fd660958fb647963ff03e1	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740546093563}
8d549ae0d962fdf9d4538fbdb8f8f18613caa386	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740546095521}
36212bc0d20c27b670ae55fbc3507355ff39f726	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740546100659}
80378602b082a37bad70ce3b3f56ee5cbaae9053	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740546100855}
a3e96489eb8c428008c7e65425571076ad678db2	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740546103645}
10780a3782542ea2c2ba351ef16f5122de7ea187	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740546103962}
03f9f202e4e5db32f01faf430d4403d59f7361e6	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740546104063}
87f4b8b08565ec5da38a2d0a81d5b40d901a57eb	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740601698507}
fa29906353d6fcfbc6590bf34fd30c6c47923ed1	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740601699841}
b23bd7cb66363456d45ef923d5e17ce2a6f91706	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740601704393}
138fcae7236b1d2aaa71b4b8f242e0a132af45e2	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740601704590}
cdc9438a21128957a2db4a19909c0cf3f8ad8f3d	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740601707256}
47d656b2a1cf58199d2632f422fb1912bfd08ebe	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740601707931}
d1ef848cc855c1c4f96c300b87770e7e54e0e160	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740601708115}
63141b295e26d587a02dd6b79bace685cbef2753	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740601849183}
10fc250999148fb1b4533782566520794150fdae	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740601968803}
58606a7f165a35e918c8ce3d458cffd284fa242a	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740607879154}
d16dd9f150d5ab0ddab20f3e44da3b712f7cfcf5	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740607882081}
f81373d85f7f0b5813ce081ec52646d0c2bd3a91	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740607882333}
1bec3dab1ef843ccf148d24d398b7db3cf55d38a	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740607905803}
cb100586ea4711a6a581364fce1f47aff2ba70f5	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740607906035}
609164cd4753a5c21db8c6df112b57e95f4dface	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740607937219}
69440c1f0bc64aa686cf771456d8e0532a50c588	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740607937515}
f17bce007edd3acf6ee5078d94fef946963dcd25	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740608026780}
3699f652eeb0e87c62dc5810dc445455d2920d0a	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740608028012}
bb62330c2035a55bcb3df3cb76b04e862b491c63	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740608037503}
2b06d1961c69065457a487e9b0733a413daea4e2	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609037610}
f8c81f44e4c9f5928e8a4cd1bd38325e27d29b0c	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609048703}
2e6566c225af338ecadf0bbf82f44f868a4c0ed3	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609049787}
2d9ffb39b981d5b95ae458bb3388953012481966	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609057546}
44bda2a4e1833dc82a796f56463c20bd78bf8137	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609064324}
8413f5c97fb9a506fa6dd6b54ca01e13ba63e1f1	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609065424}
db0ee54ccaa73ab2a63662309ed1cde65d89f951	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609833864}
69d90fc76f61928cc8593f4e37f420620100d266	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609835133}
736599f1afde3d248f98b5c08ecb9d3393417b9b	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609843496}
859070401469c0c8d802b1b4052fa2848cbb09dc	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609843602}
a45ae970c525013509255316fae6bc61dc42cb1a	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609846104}
05e1547e9db3621a8803e2ba14914a657e406264	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609846227}
af0159b445cb55e032b95b31a2c076c8107d7681	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609925551}
325bed1975a3944b8833bd323135cc04e9c40d1a	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609925679}
37eb06433839f7e8db01dc50b191196e24de3324	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609929545}
693caf5b13a0e6b93b8e809b3d8aabf06fd2aa47	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609930025}
c7c535b507ca6b93abda0e23a5805c64cf240473	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740609930328}
44b5d17f33375ebd78cdefe188795a0569fdfce3	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740613964796}
d5ac901623522d15c66465ea60e99d2ab5746a88	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740613965399}
8ead581443fa5c8d3b9b8d1a8cbee56ee8071998	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614019578}
ea1c2b9e417c0db4d23d1940e670cd14d19416b9	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614019849}
164c22c597bd5f65ac93a5c51f45a63ec6807d1d	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614024254}
53f1e16d6ac32cceeb6a316e7e9fbfc498401281	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614024265}
fc7693cc0bac35cf4145b028ab1430e8180b1582	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614027427}
99b51e94f109f673a1a9981026930fd2af8eb658	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614035000}
3caa64af04a8a5b9bd0a2358a520e72c93703fa8	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614035235}
c06301f0401b1d2b446dc11f7ccc26bcac941241	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614036132}
d225f1247fe5b983c4679e8f163e2d82848280b0	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614036645}
fc7be47eaecadaa0146be63c0cffb75af479647f	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614037102}
0acbf484e62c47404d1b17e04827bc7bf9439023	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740614043048}
3a78f7fabac59982c4c12b2d9699ed3619b458a4	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740615423293}
33d0ea7d02f651b0268ecfe7cafbc79f36c433c6	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617466534}
f4ef1b32d4da099534100a53d01619bd48356d5e	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617470146}
146e8e2a200c2887b33d3303b2cb0188a3479665	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617470800}
5901782e419919706a6808ae60429737421a76c2	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617501914}
8bae7e9882cbbbc1b337e75d25765436b80bc27a	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617502265}
d87b490dd6b36312a4a9dce845395a828a33b5e9	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617523585}
34c6738b568691332082dda6614fde578798af02	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617523641}
f4657b2c7aa04394c88c3746203c47054f88b4ee	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617602596}
a1248af366af7f05bd0ae57a375044792d0ec8c3	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617604372}
89d2f733bb3e836f603c81d53f5611ad5ad885b7	{"key":"package-metadata|com.unity.modules.umbra|packages.unity.com","integrity":null,"time":1740617617773}