
6132095b16d803c0c16c85adefbd46d3f7eef7ea	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740609037544}
f97871ee57d2fd7ffa49be5fc2657e3f8b4e9ffe	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740609047304}
946ff04bc3c869a4cd14c92dc4f8342fa1f2d778	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740609049783}
f5f6e090abd6749bbab2d688887d3875a25908ec	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740609057072}
c94c6cd55ecd0593610e0908dbe8343210a2efb8	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740609925545}
79609cecdc838f0045d1da2dd7b01132fca95a33	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740609925674}
f9fd6c7b2040f08cc68546eb2de3a90ece533c40	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740609929543}
1d14b2e37a19d640352996d0f4fdb8ecbae10d11	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740609930028}
bd4b4e26f5e44a6c797884adbd256623c26da5e5	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740614034995}
29520dd0e075bcb31adb486e776d589dc83192eb	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740614035230}
befa380c3076f050aa1695ee45ba7fcacc2b2d97	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740614036129}
badd28cd53be9f9a73b289217efde8d785980edc	{"key":"package-metadata|com.unity.feature.2d|packages.unity.com","integrity":null,"time":1740614037110}